#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Mar  2 17:37:12 2018
# Process ID: 7248
# Current directory: C:/Progetto_Reti_Logiche/project_reti_logiche/project_reti_logiche.runs/impl_1
# Command line: vivado.exe -log project_reti_logiche.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_reti_logiche.tcl -notrace
# Log file: C:/Progetto_Reti_Logiche/project_reti_logiche/project_reti_logiche.runs/impl_1/project_reti_logiche.vdi
# Journal file: C:/Progetto_Reti_Logiche/project_reti_logiche/project_reti_logiche.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source project_reti_logiche.tcl -notrace
Command: link_design -top project_reti_logiche -part xc7a200tfbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Progetto_Reti_Logiche/project_reti_logiche/project_reti_logiche.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [C:/Progetto_Reti_Logiche/project_reti_logiche/project_reti_logiche.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 599.230 ; gain = 372.809
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 601.285 ; gain = 2.055
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 211b96e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1142.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8a1e7a31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1142.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1062a1db3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1142.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1062a1db3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1142.926 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1062a1db3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1142.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1142.926 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1062a1db3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1142.926 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: bc931e28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1142.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1142.926 ; gain = 543.695
INFO: [Common 17-1381] The checkpoint 'C:/Progetto_Reti_Logiche/project_reti_logiche/project_reti_logiche.runs/impl_1/project_reti_logiche_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_reti_logiche_drc_opted.rpt -pb project_reti_logiche_drc_opted.pb -rpx project_reti_logiche_drc_opted.rpx
Command: report_drc -file project_reti_logiche_drc_opted.rpt -pb project_reti_logiche_drc_opted.pb -rpx project_reti_logiche_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file C:/Progetto_Reti_Logiche/project_reti_logiche/project_reti_logiche.runs/impl_1/project_reti_logiche_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1142.926 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2ff437d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1142.926 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1148.059 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ca3f8510

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1153.566 ; gain = 10.641

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12e93bc8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.352 ; gain = 19.426

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12e93bc8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.352 ; gain = 19.426
Phase 1 Placer Initialization | Checksum: 12e93bc8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.352 ; gain = 19.426

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1803a4e47

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1162.352 ; gain = 19.426

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1803a4e47

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1162.352 ; gain = 19.426

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17b1aa551

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1162.352 ; gain = 19.426

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12f4acfcf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1162.352 ; gain = 19.426

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12f4acfcf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1162.352 ; gain = 19.426

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18b93fe33

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1165.020 ; gain = 22.094

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d4e1aa12

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1165.020 ; gain = 22.094

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d4e1aa12

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1165.020 ; gain = 22.094
Phase 3 Detail Placement | Checksum: 1d4e1aa12

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1165.020 ; gain = 22.094

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 212f06aad

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 1 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 212f06aad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1188.051 ; gain = 45.125
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.987. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1fac096d4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1188.051 ; gain = 45.125
Phase 4.1 Post Commit Optimization | Checksum: 1fac096d4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1188.051 ; gain = 45.125

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fac096d4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1188.051 ; gain = 45.125

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fac096d4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1188.051 ; gain = 45.125

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2097c7c82

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1188.051 ; gain = 45.125
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2097c7c82

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1188.051 ; gain = 45.125
Ending Placer Task | Checksum: 1c8c6b520

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1188.051 ; gain = 45.125
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1188.051 ; gain = 45.125
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1188.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Progetto_Reti_Logiche/project_reti_logiche/project_reti_logiche.runs/impl_1/project_reti_logiche_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file project_reti_logiche_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1188.051 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file project_reti_logiche_utilization_placed.rpt -pb project_reti_logiche_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1188.051 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file project_reti_logiche_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1188.051 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: dffce50c ConstDB: 0 ShapeSum: e8c9d014 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 108b1ffca

Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 1436.441 ; gain = 248.391
Post Restoration Checksum: NetGraph: 67fe80c0 NumContArr: a0b37f0a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 108b1ffca

Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 1436.441 ; gain = 248.391

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 108b1ffca

Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 1436.441 ; gain = 248.391

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 108b1ffca

Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 1436.441 ; gain = 248.391
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15050f171

Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1470.098 ; gain = 282.047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.016  | TNS=0.000  | WHS=-0.087 | THS=-3.331 |

Phase 2 Router Initialization | Checksum: 223d718c3

Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1470.098 ; gain = 282.047

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a4b98f9c

Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1470.098 ; gain = 282.047

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.439  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20e3cfdb9

Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1470.098 ; gain = 282.047
Phase 4 Rip-up And Reroute | Checksum: 20e3cfdb9

Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1470.098 ; gain = 282.047

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16ab4210d

Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1470.098 ; gain = 282.047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.518  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16ab4210d

Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1470.098 ; gain = 282.047

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16ab4210d

Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1470.098 ; gain = 282.047
Phase 5 Delay and Skew Optimization | Checksum: 16ab4210d

Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1470.098 ; gain = 282.047

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13fb6ea0c

Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1470.098 ; gain = 282.047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.518  | TNS=0.000  | WHS=0.116  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 193f7e58a

Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1470.098 ; gain = 282.047
Phase 6 Post Hold Fix | Checksum: 193f7e58a

Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1470.098 ; gain = 282.047

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0413807 %
  Global Horizontal Routing Utilization  = 0.0473562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1333be7e3

Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1470.098 ; gain = 282.047

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1333be7e3

Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1470.098 ; gain = 282.047

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8a1b90d4

Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 1470.098 ; gain = 282.047

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.518  | TNS=0.000  | WHS=0.116  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 8a1b90d4

Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 1470.098 ; gain = 282.047
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 1470.098 ; gain = 282.047

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 1470.098 ; gain = 282.047
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1470.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Progetto_Reti_Logiche/project_reti_logiche/project_reti_logiche.runs/impl_1/project_reti_logiche_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_reti_logiche_drc_routed.rpt -pb project_reti_logiche_drc_routed.pb -rpx project_reti_logiche_drc_routed.rpx
Command: report_drc -file project_reti_logiche_drc_routed.rpt -pb project_reti_logiche_drc_routed.pb -rpx project_reti_logiche_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Coretcl 2-168] The results of DRC are in file C:/Progetto_Reti_Logiche/project_reti_logiche/project_reti_logiche.runs/impl_1/project_reti_logiche_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file project_reti_logiche_methodology_drc_routed.rpt -pb project_reti_logiche_methodology_drc_routed.pb -rpx project_reti_logiche_methodology_drc_routed.rpx
Command: report_methodology -file project_reti_logiche_methodology_drc_routed.rpt -pb project_reti_logiche_methodology_drc_routed.pb -rpx project_reti_logiche_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Progetto_Reti_Logiche/project_reti_logiche/project_reti_logiche.runs/impl_1/project_reti_logiche_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file project_reti_logiche_power_routed.rpt -pb project_reti_logiche_power_summary_routed.pb -rpx project_reti_logiche_power_routed.rpx
Command: report_power -file project_reti_logiche_power_routed.rpt -pb project_reti_logiche_power_summary_routed.pb -rpx project_reti_logiche_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file project_reti_logiche_route_status.rpt -pb project_reti_logiche_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file project_reti_logiche_timing_summary_routed.rpt -rpx project_reti_logiche_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [runtcl-4] Executing : report_incremental_reuse -file project_reti_logiche_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file project_reti_logiche_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Mar  2 17:38:58 2018...
