/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 244
License: Customer

Current time: 	Wed Mar 07 17:34:56 CET 2018
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 1

Screen size: 1440x900
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 29 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Matteo Formentin
User home directory: C:/Users/Matteo Formentin
User working directory: C:/Progetto_Reti_Logiche/project_reti_logiche
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Matteo Formentin/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Matteo Formentin/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Matteo Formentin/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Progetto_Reti_Logiche/project_reti_logiche/vivado.log
Vivado journal file location: 	C:/Progetto_Reti_Logiche/project_reti_logiche/vivado.jou
Engine tmp dir: 	C:/Progetto_Reti_Logiche/project_reti_logiche/.Xil/Vivado-244-DESKTOP-3NU7J11

GUI allocated memory:	122 MB
GUI max memory:		3,066 MB
Engine allocated memory: 468 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 44 MB (+43667kb) [00:00:41]
// [Engine Memory]: 468 MB (+338987kb) [00:00:41]
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Progetto_Reti_Logiche\project_reti_logiche\project_reti_logiche.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 491 MB. GUI used memory: 41 MB. Current time: 3/7/18 5:35:02 PM CET
// [GUI Memory]: 65 MB (+19262kb) [00:00:53]
// [Engine Memory]: 498 MB (+7321kb) [00:00:53]
// [GUI Memory]: 78 MB (+10542kb) [00:01:04]
// [GUI Memory]: 91 MB (+9215kb) [00:01:14]
// [Engine Memory]: 533 MB (+10303kb) [00:01:15]
// Tcl Message: open_project C:/Progetto_Reti_Logiche/project_reti_logiche/project_reti_logiche.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:33 . Memory (MB): peak = 520.262 ; gain = 43.254 
// HMemoryUtils.trashcanNow. Engine heap size: 543 MB. GUI used memory: 39 MB. Current time: 3/7/18 5:35:40 PM CET
// Project name: project_reti_logiche; location: C:/Progetto_Reti_Logiche/project_reti_logiche; part: xc7a200tfbg484-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
