/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 7280
License: Customer

Current time: 	Wed Mar 07 17:20:01 CET 2018
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 1

Screen size: 1440x900
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 29 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Matteo Formentin
User home directory: C:/Users/Matteo Formentin
User working directory: C:/Progetto_Reti_Logiche/project_reti_logiche
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Matteo Formentin/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Matteo Formentin/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Matteo Formentin/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Progetto_Reti_Logiche/project_reti_logiche/vivado.log
Vivado journal file location: 	C:/Progetto_Reti_Logiche/project_reti_logiche/vivado.jou
Engine tmp dir: 	C:/Progetto_Reti_Logiche/project_reti_logiche/.Xil/Vivado-7280-DESKTOP-3NU7J11

GUI allocated memory:	122 MB
GUI max memory:		3,066 MB
Engine allocated memory: 455 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Progetto_Reti_Logiche\project_reti_logiche\project_reti_logiche.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// [GUI Memory]: 56 MB (+55865kb) [00:00:40]
// [Engine Memory]: 455 MB (+325732kb) [00:00:40]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Progetto_Reti_Logiche/project_reti_logiche/project_reti_logiche.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 472 MB. GUI used memory: 38 MB. Current time: 3/7/18 5:20:03 PM CET
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+21227kb) [00:01:05]
// [Engine Memory]: 497 MB (+20563kb) [00:01:05]
// [Engine Memory]: 524 MB (+1977kb) [00:01:55]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// Project name: project_reti_logiche; location: C:/Progetto_Reti_Logiche/project_reti_logiche; part: xc7a200tfbg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:01:18 . Memory (MB): peak = 518.832 ; gain = 43.410 
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 543 MB. GUI used memory: 64 MB. Current time: 3/7/18 5:21:36 PM CET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
closeMainWindow("project_reti_logiche - [C:/Progetto_Reti_Logiche/project_reti_logiche/project_reti_logiche.xpr] - Vivado 2017.4"); // cj
// TclEventType: DG_ANALYSIS_MSG_RESET
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
